Etlap/Hozzaadas.xaml

<Window x:Class="Etlap.Hozzaadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="Hozzaadas" Height="350" Width="350">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Label Content="Név" Margin="0, 10"></Label>
				<TextBox x:Name="textBoxNev" Height="20" Width="100"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="Leírás" Margin="0, 10"></Label>
				<TextBox x:Name="textBoxLeiras" Height="100" Width="120"></TextBox>
			</StackPanel>

			<StackPanel x:Name="radioButton" Orientation="Horizontal">
				<Label Content="Kategória" Margin="0, 10"></Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<RadioButton x:Name="radioEloetel" Content=" Előétel" Margin="5"></RadioButton>
				<RadioButton x:Name="radioFoetel" Content="Főétel" Margin="5"></RadioButton>
				<RadioButton x:Name="radioDesszert" Content="Desszert" Margin="5"></RadioButton>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="Ár" Margin="0, 10"></Label>
				<TextBox x:Name="textBoxAr" Height="20" Width="100"></TextBox>
			</StackPanel>

			<Button Content="Hozzáad" Width="200" Click="Button_Click" HorizontalAlignment="Left"></Button>
		</StackPanel>
    </Grid>
</Window>
