Etlap/MainWindow.xaml

<Window x:Class="Etlap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="addButton" Content="Új étel felvétele" Width="120" Margin="5" Click="addButton_Click"/>
				<Button x:Name="deleteButton" Content="Törlés" Width="120" Margin="5" Click="deleteButton_Click"/>
			</StackPanel>

			<Label Content="Áremelés"></Label>
			<StackPanel Orientation="Horizontal">
				<TextBox x:Name="textBoxEmelesSzazalek" Width="70" Height="15"></TextBox>
				<Label Content="%" Margin="0, 10"></Label>
				<Button x:Name="buttonEmelesSzazalek" Content="Emelés" Width="100" Margin="10" Click="buttonEmelesSzazalek_Click"></Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBox x:Name="textBoxEmelesForint" Width="70" Height="15"></TextBox>
				<Label Content="Ft" Margin="0, 10"></Label>
				<Button x:Name="buttonEmelesForint" Content="Emelés" Width="100" Margin="10" Click="buttonEmelesForint_Click"></Button>
			</StackPanel>

			<DataGrid x:Name="dataGridMenu" >
				<Label x:Name="labelDescription">
					
				</Label>
			</DataGrid>
		</StackPanel>
	</Grid>
</Window>
